# webSuiviActivite

./: pom.xml
src/main/java/ma/net/munisys/: ActivitesEmployeesApplication.java  ApplicationInitializer.java
src/main/java/ma/net/munisys/business/: ActiviterEmployerBusiness.java  ActiviterEmployerBusinessImpl.java  ClientBusiness.java  ClientBusinessImpl.java  DataBaseVersionBusiness.java  DataBaseVersionBusinessImpl.java  DateExcludedBusiness.java  DateExcludedBusinessImpl.java  GroupeBusiness.java  GroupeBusinessImpl.java  LieuBusiness.java  LieuBusinessImpl.java  NatureBusiness.java  NatureBusinessImp.java  ProjetBusiness.java  ProjetBusinessImpl.java  RoleBusiness.java  RoleBusinessImpl.java  SupportBusiness.java  SupportBusinessImpl.java  TypeBusiness.java  TypeBusinessImp.java  UserBusiness.java  UserBusinessImpl.java  VilleBusiness.java  VilleBusinessImpl.java
src/main/java/ma/net/munisys/dao/: ActiviterEmployerRepository.java  ClientRepository.java  DataBaseVersionRepository.java  DateExcludedRepository.java  GroupeRepository.java  LieuRepository.java  NatureRepository.java  ProjetRepository.java  RoleRepository.java  SupportRepository.java  TypeRepository.java  UserRepository.java  VilleRepository.java
src/main/java/ma/net/munisys/entities/: ActiviterEmployer.java  ActiviterEmployerProjet.java  ActiviterEmployerSupport.java  Client.java  ClientStatistics.java  DataBaseVersion.java  DateExcluded.java  DureeMonth.java  Groupe.java  Lieu.java  Nature.java  NatureStatistics.java  PageActiviterEmployer.java  PageClients.java  PageDateExlcuded.java  PageLieux.java  PageNatures.java  PageProjet.java  PageSupport.java  PageTypes.java  PageUsers.java  Projet.java  Role.java  Statistics.java  Support.java  TauxUser.java  Type.java  User.java  Ville.java
src/main/java/ma/net/munisys/security/: NoRedirectSavedRequestAwareAuthenticationSuccessHandler.java  SecurityConfig.java  SecurityController.java  TomcatEmbeddedServletCon.java
src/main/java/ma/net/munisys/web/: ActiviterEmployerRestService.java  ClientRestService.java  DataBaseVersionRestService.java  DateExcludedRestService.java  GroupeRestService.java  LieuRestService.java  NatureRestService.java  ProjetRestService.java  RoleRestService.java  SupportRestService.java  TypesRestService.java  UserRestService.java  VilleRestService.java
src/main/resources/: application.properties  keystore.p12
src/main/resources/static/: modalContent.html
src/main/resources/static/production/css/: myStyle.css
src/main/resources/static/protected/: .htaccess  Allinterventions.html  adminCalendar.html  calendar.html  calendarGroupe.html  dialogClient.html  dialogDeleteEvent.html  dialogEvent.html  dialogJourFerie.html  dialogLieu.html  dialogNature.html  dialogProjet.html  dialogShowEvent.html  dialogType.html  dialogUpdateEvent.html  dialogUpdateEvent2.html  dialogUser.html  directeurHome.html  help.html  home.html  index.html  interventionGroupe.html  mesinterventions.html  nouveauClient.html  nouveauJour.html  nouveauLieu.html  nouveauProjet.html  nouveauStatut.html  nouveauUtilisateur.html  nouvelleIntervention.html  nouvelleNature.html  page_403.html  page_404.html  page_500.html  productivite.html  profile.html  projets.html
src/main/resources/static/vendors/angularjs/: app.js  example.js  fr.js  helpers.js  tableauDeBord.js
src/main/resources/static/vendors/angularjs/munitime/: admin.js  allInterventions.js  app.js  calendar.js  calendarGroupe.js  client.js  directeurHome.js  interventionGroupe.js  jourFerie.js  lieu.js  nature.js  productivite.js  projet.js  projets.js  tableauDeBord.js  type.js  utilisateur.js
src/main/resources/templates/: 403.html  login.html
src/test/java/ma/net/munisys/: ActivitesEmployeesApplicationTests.java
(+6 files in other folders)
