spring.datasource.url = jdbc:mysql://localhost:3306/ActiviterEmployer
spring.datasource.username = root
spring.datasource.password = mehdi1
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect


server.port: 8443
server.ssl.key-store: classpath:keystore.p12
server.ssl.key-store-password: MUNISYS
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat2